apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

//task parseExcel(type: JavaExec, dependsOn: compileJava) {
//    args = ['src/main/resources/2015_TV_Schedule.xls']
//    classpath = sourceSets.main.runtimeClasspath
//    main = 'com.kylemoore.ScheduleReaderClient'
//}

task parseHTML(type: JavaExec, dependsOn: test) {
    args = ['http://chicago.cubs.mlb.com/schedule/broadcast/index.jsp?c_id=chc']
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.kylemoore.ScheduleReaderClient'
}