// Apply the java plugin to add support for Java
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.2'
    compile 'org.apache.logging.log4j:log4j-core:2.2'
    compile 'org.apache.poi:poi-ooxml:3.9'

    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

task execute(type: JavaExec, dependsOn: compileJava) {
    args = ['src/main/resources/2015_TV_Schedule.xls']
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.kylemoore.ScheduleReaderClient'
}
